{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39197.public.databaseasp.net;Database=db39197;User Id=db39197;Password=9a-AyF6!T5=z;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecureJwtKeyForSalamatyApp123!",
    "Issuer": "SalamatyAPI",
    "Audience": "SalamatyMobileApp",
    "DurationInMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "228110417008-saj9545qu0ib8aqee3njptpp9fp4404b.apps.googleusercontent.com"

    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Sender": "nancyshabaan8@gmail.com",
    "Password": "cfcw tdzi stgy wffo"
  },

  


  "AllowedHosts": "*"
}