{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TDHFJ7R\\SQLEXPRESS;Database=SalamatyDB3;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecureJwtKeyForSalamatyApp123!",
    "Issuer": "SalamatyAPI",
    "Audience": "SalamatyMobileApp",
    "DurationInMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "228110417008-saj9545qu0ib8aqee3njptpp9fp4404b.apps.googleusercontent.com"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Sender": "nancyshabaan8@gmail.com",
    "Password": "cfcw tdzi stgy wffo"
  },
  "AllowedHosts": "*"
}
